In [36]:
from io import BytesIO
import requests
import h5py
import pandas as pd
import numpy as np

In [2]:
url = "https://e4ftl01.cr.usgs.gov//GEDI_L1_L2/GEDI/GEDI02_A.002/2019.04.18/GEDI02_A_2019108185228_O01971_03_T00922_02_003_01_V002.h5"

In [3]:
!ls

GEDI02_A_002_GranuleList_20240516130017.txt
GEDI02_A_2019108185228_O01971_03_T00922_02_003_01_V002.h5
NYSPoly.ipynb
NYS_Civil_Boundaries.geojson
ShotFilter.ipynb
download.py
venv

In [27]:
gediL2A = h5py.File("GEDI02_A_2019108185228_O01971_03_T00922_02_003_01_V002.h5", 'r')

In [53]:
gediL2A["BEAM0110"]

In [51]:
pd.DataFrame({
    "nums": [0, 1, 2],
    "arrs": [
        [0, 1, 2],
        [1, 2, 3],
        [2, 3, 4]
    ]
})

   nums       arrs
0     0  [0, 1, 2]
1     1  [1, 2, 3]
2     2  [2, 3, 4]

In [ ]:
list(gediL2A["BEAM0000/shot_number"])

In [63]:
# example
layers = ["lat_lowestmode", "lon_lowestmode", "beam", "rh"]
flags = {
    "quality_flag": 1,
    "degrade_flag": 0
}
def predicate(row):
    return (row["lat_lowestmode"] * 100) % 10 == 0

beam = "BEAM0000"
d = {
            layer: list(gediL2A[beam + '/' + layer])
            for layer in layers
}
df0 = pd.DataFrame(d)

In [75]:
d6 = {
            layer: list(gediL2A['BEAM0110/' + layer])
            for layer in layers
}
df6 = pd.DataFrame(d6)
df06 = pd.concat([df0, df6], ignore_index=True)
df06

,lat_lowestmode,lon_lowestmode,beam,rh
0,51.823585,-114.637941,0,"[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ..."
1,51.823591,-114.637080,0,"[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ..."
2,51.823590,-114.636250,0,"[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ..."
3,51.823661,-114.635123,0,"[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ..."
4,51.823588,-114.634588,0,"[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ..."
...,...,...,...,...
129739,40.241397,-68.975208,6,"[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ..."
129740,40.241240,-68.974942,6,"[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ..."
129741,40.241083,-68.974676,6,"[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ..."
129742,40.240926,-68.974409,6,"[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ..."
129743,40.240769,-68.974143,6,"[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ..."

In [92]:
df06[list(df06["beam"] == 6)]

,lat_lowestmode,lon_lowestmode,beam,rh
64800,51.795775,-114.630761,6,"[-2.43, -2.32, -2.2, -2.09, -1.98, -1.91, -1.8..."
64801,51.795773,-114.629933,6,"[-2.43, -2.35, -2.28, -2.2, -2.13, -2.06, -1.9..."
64802,51.795772,-114.629106,6,"[-2.2, -2.13, -2.02, -1.91, -1.83, -1.76, -1.6..."
64803,51.795770,-114.628278,6,"[-2.24, -2.17, -2.06, -1.94, -1.83, -1.72, -1...."
64804,51.795768,-114.627450,6,"[-3.29, -3.14, -2.99, -2.84, -2.69, -2.58, -2...."
...,...,...,...,...
129739,40.241397,-68.975208,6,"[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ..."
129740,40.241240,-68.974942,6,"[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ..."
129741,40.241083,-68.974676,6,"[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ..."
129742,40.240926,-68.974409,6,"[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ..."
129743,40.240769,-68.974143,6,"[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ..."

In [97]:
df6[0:df6.shape[0]:100]

,lat_lowestmode,lon_lowestmode,beam,rh
0,51.795775,-114.630761,6,"[-2.43, -2.32, -2.2, -2.09, -1.98, -1.91, -1.8..."
100,51.795531,-114.548040,6,"[-0.18, -0.18, -0.18, -0.14, -0.14, -0.14, -0...."
200,51.795152,-114.465402,6,"[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ..."
300,51.794688,-114.382651,6,"[-2.43, -2.35, -2.32, -2.24, -2.17, -2.09, -2...."
400,51.794274,-114.298181,6,"[-2.8, -2.69, -2.62, -2.5, -2.43, -2.32, -2.24..."
...,...,...,...,...
64500,40.309765,-69.091749,6,"[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ..."
64600,40.294128,-69.065058,6,"[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ..."
64700,40.278480,-69.038355,6,"[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ..."
64800,40.262816,-69.011655,6,"[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ..."
64900,40.247144,-68.985009,6,"[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ..."